<application>
    <name>simTeoCartesianServer App</name>
    <module>
        <name>teoSim</name>
        <node>localhost</node>
    </module>
    <module>
        <name>teoCartesianServer</name>
        <parameters>--from simTeoRightArmCartesianServer.ini</parameters>
        <node>localhost</node>
    </module>
    <module>
        <name>teoCartesianServer</name>
        <parameters>--from simTeoLeftArmCartesianServer.ini</parameters>
        <node>localhost</node>
    </module>
    <module>
        <name>teoCartesianServer</name>
        <parameters>--from simTeoRightLegCartesianServer.ini</parameters>
        <node>localhost</node>
    </module>
    <module>
        <name>teoCartesianServer</name>
        <parameters>--from simTeoLeftLegCartesianServer.ini</parameters>
        <node>localhost</node>
    </module>

</application>

