
/**
@brief The main, catch-all namespace for TEO.
 */
namespace teo {}

/**
 * \defgroup teo_applications teo-main Applications (Collections of Programs)
 *
 * @brief teo-main applications (collections of programs).
 */

/**
 * \defgroup teo_libraries teo-main Libraries
 *
 * @brief teo-main libraries.
 */

/**
 * @ingroup teo_libraries
 * \defgroup TeoYarp
 *
 * @brief Contains teo-main libraries that implement YARP device interfaces
 * and therefore can be invoked as YARP plugins.
 *
 * @section BodyYarp_install Installation
 *
 * Compiled when ENABLE_BodyYarp is activated.
 */

/**
 * 
 * \defgroup teo_programs teo-main Programs
 * @brief teo-main programs.
 */

/**
 * \defgroup teo_examples teo-main Examples
 * @brief teo-main examples.
 */

