
/**
@brief The main, catch-all namespace for TEO.
 */
namespace teo {}

/**
 * \defgroup teo_applications TEO Applications (Collections of Programs)
 *
 * @brief TEO applications (collections of programs).
 */

/**
 * \defgroup teo_libraries TEO Libraries
 *
 * @brief TEO libraries.
 */

/**
 * @ingroup teo_libraries
 * \defgroup TeoYarp
 *
 * @brief Contains TEO libraries that implement YARP device interfaces
 * and therefore can be invoked as YARP plugins.
 *
 * @section BodyYarp_install Installation
 *
 * Compiled when ENABLE_TeoYarp is activated.
 */

/**
 * 
 * \defgroup teo_programs TEO Programs
 * @brief TEO programs.
 */

/**
 * \defgroup teo_examples TEO Examples
 * @brief TEO examples.
 */

