
/**
@brief The main, catch-all namespace for TEO.
 */
namespace teo {}

/**
 * \defgroup teo_applications kinematics-dynamics Applications (Collections of Programs)
 *
 * @brief kinematics-dynamics applications (collections of programs).
 */

/**
 * \defgroup teo_libraries kinematics-dynamics Libraries
 *
 * @brief kinematics-dynamics libraries.
 */

/**
 * @ingroup teo_libraries
 * \defgroup TeoYarp
 *
 * @brief Contains kinematics-dynamics libraries that implement YARP device interfaces
 * and therefore can be invoked as YARP plugins.
 *
 * @section BodyYarp_install Installation
 *
 * Compiled when ENABLE_BodyYarp is activated.
 */

/**
 * 
 * \defgroup teo_programs kinematics-dynamics Programs
 * @brief kinematics-dynamics programs.
 */

/**
 * \defgroup teo_examples kinematics-dynamics Examples
 * @brief kinematics-dynamics examples.
 */

