
/**
@brief The main, catch-all namespace for Robotics Lab UC3M.
 */
namespace roboticslab {}

/**
 * \defgroup kinematics-dynamics-applications kinematics-dynamics Applications (Collections of Programs)
 *
 * @brief kinematics-dynamics applications (collections of programs).
 */

/**
 * \defgroup kinematics-dynamics-libraries kinematics-dynamics Libraries
 *
 * @brief kinematics-dynamics libraries.
 */

/**
 * @ingroup kinematics-dynamics-libraries
 * \defgroup YarpPlugins
 *
 * @brief Contains kinematics-dynamics libraries that implement YARP device interfaces
 * and therefore can be invoked as YARP plugins.
 */

/**
 * \defgroup kinematics-dynamics-programs kinematics-dynamics Programs
 * @brief kinematics-dynamics programs.
 */

/**
 * \defgroup kinematics-dynamics-examples kinematics-dynamics Examples
 * @brief kinematics-dynamics examples.
 */

/**
 * \defgroup kinematics-dynamics-tests kinematics-dynamics Tests
 * @brief kinematics-dynamics tests.
 */
