/**
  * \mainpage The TEO Software Repository documentation (teo-main)

Welcome to the TEO Software Repository documentation for the main PC. <a class=el href="http://robots.uc3m.es" target="_blank">Click here to return to Wiki.</a> <a class=el href="https://github.com/roboticslab-uc3m/teo-main" target="_blank">Click here to see teo-main on repo.</a>

 \li \ref teo_install_on_ubuntu_14_10

Other internal links of interest:
 \li \ref teo_programs
 \li \ref teo_libraries
 \li \ref teo_applications
 \li \ref teo_examples

Even more internal links of interest:
 \li <a class=el href="http://robots.uc3m.es/dox-teo-body/index.html" target="_blank">teo-body</a>
 \li <a class=el href="http://robots.uc3m.es/dox-teo-head/index.html" target="_blank">teo-head</a>

External links of interest:
 \li <a class=el href="http://eris.liralab.it/yarpdoc/index.html" target="_blank">YARP doc</a> / <a class=el href="https://github.com/robotology/yarp" target="_blank">YARP github</a>
 \li <a class=el href="http://eris.liralab.it/iCub/main/dox/html/index.html" target="_blank">iCub Software Repository Documentation</a>
 \li <a class=el href="http://roboticslab.sourceforge.net/asibot" target="_blank">ASIBOT</a>

<hr>

This page can be edited at teo-main/doc/main.dox.

*/
