/**
  * \mainpage The TEO Software Repository documentation (teo-main)

Welcome to the TEO Software Repository documentation for the main PC (teo-main). <a class=el href="http://robots.uc3m.es" target="_blank">Click here to return to Wiki.</a>

 \li \ref teo_install_on_ubuntu_14_10

Other internal links of interest:
 \li \ref teo_programs
 \li \ref teo_libraries
 \li \ref teo_applications
 \li \ref teo_examples

External links (related projects):
 \li <a class=el href="http://roboticslab.sourceforge.net/asibot" target="_blank">ASIBOT</a>
 \li <a class=el href="http://eris.liralab.it/yarpdoc/index.html" target="_blank">YARP</a>
 \li <a class=el href="http://eris.liralab.it/iCub/main/dox/html/index.html" target="_blank">iCub Software Repository Documentation</a>

<hr>

This page can be edited at $TEO_ROOT/main/doc/main.dox (\ref modify_teo_main).

*/
