/**
  * \mainpage kinematics-dynamics Repository documentation

Welcome to the TEO Software Repository documentation for the main PC. <a class=el href="http://robots.uc3m.es">Click here to return to Wiki.</a> <a class=el href="https://github.com/roboticslab-uc3m/kinematics-dynamics">Click here to see kinematics-dynamics on repo.</a>

 \li <a class=el href="https://github.com/roboticslab-uc3m/kinematics-dynamics/blob/develop/doc/kinematics-dynamics-install.md">kinematics-dynamics install</a>

Other internal links of interest:
 \li \ref kinematics-dynamics-programs
 \li \ref kinematics-dynamics-libraries
 \li \ref kinematics-dynamics-applications
 \li \ref kinematics-dynamics-examples
 \li \ref kinematics-dynamics-tests

Even more internal links of interest:
 \li <a class=el href="https://robots.uc3m.es/dox-yarp-devices/index.html">yarp-devices</a>
 \li <a class=el href="https://robots.uc3m.es/dox-vision/index.html">vision</a>

External links of interest:
 \li <a class=el href="http://yarp.it">YARP doc</a> / <a class=el href="https://github.com/robotology/yarp">YARP github</a>
 \li <a class=el href="http://www.icub.org/software_documentation/">iCub Software Repository Documentation</a>

<hr>

This page can be edited at kinematics-dynamics/doc/main.dox.

*/
