
/**
 * \page teo_install_on_ubuntu_14_10 Simulation and Basic Control: Installation from Source Code (Ubuntu 14.10)

First install the depencencies:
  \li \ref teo_install_cmake_on_ubuntu_14_10
  \li \ref teo_install_yarp_on_ubuntu_14_10
  \li \ref teo_install_openrave_on_ubuntu_14_10
  \li \ref teo_install_kdl_on_ubuntu_14_10

 * @section install_teo Install the Simulation and Basic Control Software

Our software integrates the previous dependencies. Note that you will be prompted for your password upon using '''sudo''' a couple of times:

\verbatim
git clone https://github.com/roboticslab-uc3m/teo-main.git  # Download teo-main software from the repository
cd teo-main; mkdir build; cd build; cmake ..  # Configure the teo-main software
make  # Compile
sudo make install  # Install :-)
\endverbatim

For additional TEO options use ccmake instead of cmake.

@section install_on_ubuntu_14_10_even_more Even more!

Done! You are now probably interested in one of the following links:
  \li \ref teo_post_install
  \li For the KDL controller, you should look at the \ref KdlBot library.
  \li \ref teo_environment_variables

<hr>

This page can be edited at teo-main/doc/teo_install_on_ubuntu_14_10.dox.

*
*/

