
/**
 * \page teo_install_openrave_on_ubuntu_14_10 Install OpenRAVE (Ubuntu 14.10)

We use the OpenRAVE core library for simulations. Note that you will be prompted for your password upon using '''sudo'''. To install a precompiled version of OpenRAVE, type:

\verbatim
sudo add-apt-repository ppa:openrave/release
sudo apt-get update
sudo apt-get install openrave
\endverbatim

If nothing happens (e.g. Ubuntu 14.10 as of Dic/2014), a precompiled version of OpenRAVE might not be available on your specific Ubuntu distribution. To compile from source, type:

\verbatim
sudo apt-get install git-core
sudo apt-get install libboost-all-dev
sudo apt-get install libqt4-dev qt4-dev-tools libxml2-dev libode-dev
sudo apt-get install libsoqt4-dev libcoin80-dev
git clone --branch master https://github.com/rdiankov/openrave.git  # openravepy broken on latest_stable as of dic/2014
cd openrave; mkdir build; cd build; cmake .. -DOPT_VIDEORECORDING=OFF  # OPT_VIDEORECORDING broken as of dic/2014
make -j3; sudo make install; cd ../..
\endverbatim
 
<br><hr>

This page can be edited at $TEO_ROOT/main/doc/teo_install_openrave_on_ubuntu_14_10.dox.

*
*/

