
/**
 * \page teo_install_yarp_on_ubuntu_14_10 Install YARP (Ubuntu 14.10)

We use YARP for communications. Installing YARP on Ubuntu is quite straightforward. Note that you will be prompted for your password upon using '''sudo''' a couple of times:

\verbatim
sudo apt-get install build-essential libace-dev subversion git
sudo apt-get install libgsl0-dev  # Needed for creating YARP lib_math we use for kinematics
sudo apt-get install libgtkmm-2.4-dev  # Needed for YARP GUIs: yarpview, gyarpmanager
sudo apt-get install libjpeg8-dev   # Needed for mjpeg_carrier for ravebot cam on web
git clone https://github.com/robotology/yarp
cd yarp; mkdir build; cd build
cmake .. -DCREATE_LIB_MATH=ON -DCREATE_GUIS=ON -DCREATE_OPTIONAL_CARRIERS=ON -DENABLE_yarpcar_mjpeg_carrier=ON
make -j3;  sudo make install; sudo ldconfig; cd ../..
\endverbatim

For additional options use ccmake instead of cmake.

Do not forget to set the YARP_ROOT environment variable to ''yarp'' and the YARP_DIR environment variable to ''yarp/build''. There are two ways of doing this. Please perform only one of these two options:

 1) Through ~/.profile (parsed on init, so would require reboot). For this option, type:
 
\verbatim
echo "export YARP_ROOT=$PWD/yarp" >> ~/.profile
echo "export YARP_DIR=$PWD/yarp/build" >> ~/.profile
source ~/.profile
\endverbatim

 2) Through ~/.bashrc (parsed inside each terminal, so not available if launched from GUI). For this other option, type:
 
\verbatim
echo "export YARP_ROOT=$PWD/yarp" >> ~/.bashrc
echo "export YARP_DIR=$PWD/yarp/build" >> ~/.bashrc
source ~/.bashrc
\endverbatim

<br><hr>

This page can be edited at teo-main/doc/teo_install_yarp_on_ubuntu_14_10.dox.

*
*/

