/**
 * \page teo_environment_variables TEO Environment Variables (Ubuntu 14.10)

For the general installation and use case, TEO Environment Variables are not required.

There are two cases where you will want to:

@section teo_externally Using TEO Libraries externally

You will need TEO_DIR for CMake to find the TEO configuration file.

There are two ways of doing this. Please perform only one of these two options:

 1) Through ~/.profile (parsed on init, so would require reboot). For this option, type:
 
\verbatim
echo "export TEO_DIR=/path/to/teo-main/build" >> ~/.profile
source ~/.profile
\endverbatim

 2) Through ~/.bashrc (parsed inside each terminal, so not available if launched from GUI). For this other option, type:
 
\verbatim
echo "export TEO_DIR=/path/to/teo-main/build" >> ~/.bashrc
source ~/.bashrc
\endverbatim

@section teo_without_installing Using TEO without installing

You will need YARP_DATA_DIRS for finding the share folder. You also probably want build/bin in your PATH.

There are two ways of doing this. Please perform only one of these two options:

 1) Through ~/.profile (parsed on init, so would require reboot). For this option, type:
 
\verbatim
echo "export YARP_DATA_DIRS=$YARP_DATA_DIRS:/path/to/teo-main/build/share/teo" >> ~/.profile
echo "export PATH=$PATH:/path/to/teo-main/build/bin" >> ~/.profile
source ~/.profile
\endverbatim

 2) Through ~/.bashrc (parsed inside each terminal, so not available if launched from GUI). For this other option, type:
 
\verbatim
echo "export YARP_DATA_DIRS=$YARP_DATA_DIRS:/path/to/teo-main/build/share/teo" >> ~/.bashrc
echo "export PATH=$PATH:/path/to/teo-main/build/bin" >> ~/.bashrc
source ~/.bashrc
\endverbatim

<hr>

This page can be edited at $TEO_ROOT/main/doc/teo_environment_variables.dox.

*
*/

